# maven_test

./: .classpath  .project  pom.xml
Tools/: dataInput.properties  objectStore.properties  password.au3  passwordControl.au3
src/main/java/MavenTest/libs/: Browser.java  BrowserType.java  DBOCon.java  ParaseProperties.java  Switch.java  Wait.java  elementLoc.java  find.java
src/main/java/MavenTest/pageobject/: RegisterPage.java
src/test/java/: TestNG.xml
src/test/java/MavenTest/TestCases/: TestCase_Login163.java  TestCase_Loginbaidu.java  TestRegisterCase.java
src/test/java/MavenTest/TestModule1/: TestLogin.java
src/test/java/MavenTest/TestModule2/: TestCaseJar.java
src/test/java/TestCsv/: getCsvData.java
src/test/java/TestCsvData/: data.csv  testData.java
src/test/java/TestSqlLiteCon/: TestSqlLite.java
src/test/java/autoItTest/: AlipayTest.java  baiduMusicDownload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MavenTest.TestModule2.TestCaseJar.xml  TEST-TestData.testData.xml  TEST-TestSqlLiteCon.TestSqlLite.xml  TEST-autoItTest.AlipayTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
