<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenTest_1</groupId>
  <artifactId>MavenTest_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>MavenTest_1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
   <defaultGoal>compile</defaultGoal>
    <plugins> 
<!--  for XML-->
     <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <configuration>                       
         <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/java/TestNG.xml</suiteXmlFile>             
         </suiteXmlFiles>        
      </configuration>
     </plugin> 
   <!--  maven mutli threads: two thread run one case ,one thread run two cases, the previous is more efficent -->
<!--      
	<plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <configuration> 
      
      <parallel>methods</parallel>
      <threadCount>2</threadCount>
       <excludes>
       	<exclude>MavenTest/TestCases/TestCase_Loginbaidu.java</exclude>
       	<exclude>MavenTest/TestCases/TestCase_Login163.java</exclude>
       	<exclude>MavenTest/TestCases/TestRegisterCase.java</exclude>
       </excludes>     
                       
         <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/java/TestNG.xml</suiteXmlFile>             
         </suiteXmlFiles>        
      </configuration>
     </plugin> 
    
     -->
    <!-- for Java -->
<!--     
   <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <configuration>                       
       <includes>
       <include>MavenTest/TestModule2/TestCaseJar.java</include>
       </includes>
      </configuration>
     </plugin> 
      -->
        
    </plugins>
  </build>
  <dependencies>
    	<dependency>
  		<groupId>TestJar</groupId>
  		<artifactId>TestJar</artifactId>
  		<version>1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}\libs\testJar.jar</systemPath>
    	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>quick-start</artifactId>
  		<version>1.5.5-GA</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  </dependencies>
</project>
