xpath_username = //input[@id='idInput']
xpath_password = //input[@id='pwdInput']
xpath_submitbutton= //button[@id='loginBtn']
writeletter=//div[@id='dvNavTop']//li[last()]
letternums=//div[@id='dvNavTree']//strong
inbox=//div[@id='dvNavTree']//span[@title='\u6536\u4EF6\u7BB1']
unreadletters=//a[@title='\u70B9\u51FB\u67E5\u770B\u672A\u8BFB\u90AE\u4EF6']
unreadcheckbox=//div[contains(@id,'_dvModuleContainer_mbox.ListModule')]//label[@sign='checkbox']
unreadtab=//div[@id='dvContainer']//h1[text()='\u672A\u8BFB']
nextbtn=//div[contains(@id,'_mail_toolbar')]//div[@title='\u4E0B\u4E00\u9875']
totalpages=//div[contains(@id,'_mail_toolbar')]//span[contains(text(),'/')]


JqueryHome=//h2//a[@title='jQuery UI']
SlideriFrame=//iframe[@class='demo-frame']
Slider=//div[@id='slider']/span
Draggable=//a[text()='Draggable']
